spring.application.name=msvc-usuarios
server.port=8001
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://192.118.1.100:5432/api_usuarios
spring.datasource.username=postgres
spring.datasource.password=sup3rkiver
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true